{
  "name": "eso_market_tracker_app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsx src/scripts/build-static.tsx",
    "build:static:incremental": "tsx src/scripts/build-static.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "8.4.2",
    "@ionic/react": "^8.8.16",
    "@ionic/react-router": "^8.8.16",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "chart.js": "^4.3.0",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "fast-glob": "^3.3.3",
    "ionicons": "^8.1.0",
    "lodash.debounce": "^4.0.8",
    "luxon": "^3.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-web-share": "^2.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.6",
    "@vitejs/plugin-legacy": "^8.2.2",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^6.0.2",
    "vite": "^8.1.5"
  },
  "description": "The website and mobile app for ESO Market Tracker"
}
